# white-labeling

app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/animaldom/: ExampleInstrumentedTest.kt
app/src/animaldom/java/com/raywenderlich/android/animaldom/: Animals.kt
app/src/catsPlanet/java/com/raywenderlich/android/animaldom/: Animals.kt
app/src/catsPlanet/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/animaldom/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raywenderlich/android/animaldom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
